{
  // Dev-only overrides — credentials (ConnectionStrings, Jwt:Secret) must be
  // set in the gitignored appsettings.json on each developer's machine.
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
